Csharp-Projects-CalculatorWPF/Awindow.xaml

<Window x:Class="Calculator.Awindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:local="clr-namespace:Calculator"
  KeyDown="Window_KeyDown"
         SizeToContent="WidthAndHeight"
   mc:Ignorable="d"
        Title="Annual Value Calculator" Height="300" MinWidth="650" VerticalAlignment="Center" WindowStyle="ThreeDBorderWindow" >
        
    <Grid>
        <TabControl >
            <TabItem x:Name="avp" Header="Annual Value with Present Worth">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="2*"/>
                        <RowDefinition  Height="*"/>
                        <RowDefinition  Height="*"/>
                        <RowDefinition  Height="*"/>
                        <RowDefinition  Height="*"/>

                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <controls:FormulaControl Formula="P\cdot\left[\frac{i\cdot(1+i)^{n}}{(1+i)^{n}-1}\right] = A" x:Name="apformula"/>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="1">
                        <Label Content="Interest Rate%" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="1">
                        <TextBox    BorderBrush="AliceBlue" BorderThickness="2" MinWidth="200" AcceptsTab="False"  x:Name="ai" Background="Wheat" Width="auto" Height="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" TextChanged="ai_changed"/>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="2">
                        <Label Content="Number of Periods" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="2">
                        <TextBox    BorderBrush="AliceBlue" BorderThickness="2" MinWidth="200" AcceptsTab="False"  x:Name="an" Background="Wheat" Width="auto" Height="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" TextChanged="an_changed"/>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="3">
                        <Label Content="Present Worth" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="3">
                        <TextBox    BorderBrush="AliceBlue" BorderThickness="2" MinWidth="200" AcceptsTab="False"  x:Name="ap" Background="Wheat" Width="auto" Height="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" TextChanged="ap_changed"/>
                    </DockPanel>
                    <DockPanel Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Button Height="auto" BorderBrush="Red" FontSize="18" Content="Calculate" FontWeight="Bold" Background="OrangeRed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" Click="ap_button_click"/>
                    </DockPanel>
                    <DockPanel Grid.Row="5" Grid.Column="1">
                        <TextBox Text="Annual Value: " IsReadOnly="True" AcceptsTab="False" MinWidth="200" x:Name="afpresult" Background="Wheat" Width="auto" Height="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="avf" Header="Annual Value with Future Worth">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="2*"/>
                        <RowDefinition  Height="*"/>
                        <RowDefinition  Height="*"/>
                        <RowDefinition  Height="*"/>
                        <RowDefinition  Height="*"/>

                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <controls:FormulaControl Formula="F\cdot\left[\frac{i}{(1+i)^{n}-1}\right] = A" x:Name="afformula"/>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="1">
                        <Label Content="Interest Rate%" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="1">
                        <TextBox    BorderBrush="AliceBlue" BorderThickness="2" MinWidth="200" AcceptsTab="False"  x:Name="afi" Background="Wheat" Width="auto" Height="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" TextChanged="afi_changed"/>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="2">
                        <Label Content="Number of Periods" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="2">
                        <TextBox    BorderBrush="AliceBlue" BorderThickness="2" MinWidth="200" AcceptsTab="False"  x:Name="afn" Background="Wheat" Width="auto" Height="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" TextChanged="afn_changed"/>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="3">
                        <Label Content="Future Worth" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="3">
                        <TextBox    BorderBrush="AliceBlue" BorderThickness="2" MinWidth="200" AcceptsTab="False"  x:Name="af" Background="Wheat" Width="auto" Height="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" TextChanged="af_changed"/>
                    </DockPanel>
                    <DockPanel Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Button Height="auto" BorderBrush="Red" FontSize="18" Content="Calculate" FontWeight="Bold" Background="OrangeRed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" Click="af_button_click"/>
                    </DockPanel>
                    <DockPanel Grid.Row="5" Grid.Column="1">
                        <TextBox Text="Annual Value: " IsReadOnly="True" AcceptsTab="False" MinWidth="200" x:Name="afresult" Background="Wheat" Width="auto" Height="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                    </DockPanel>
                </Grid>
            </TabItem>



            <TabItem x:Name="avg" Header="Annual Value with Gradient">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="2*"/>
                        <RowDefinition  Height="*"/>
                        <RowDefinition  Height="*"/>
                        <RowDefinition  Height="*"/>
                        <RowDefinition  Height="*"/>

                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <controls:FormulaControl Formula="G\cdot\left[\frac{1}{i}-\frac{n}{(1+i)^{n}-1}\right] = A" x:Name="agformula"/>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="1">
                        <Label Content="Interest Rate%" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="1">
                        <TextBox    BorderBrush="AliceBlue" BorderThickness="2" MinWidth="200" AcceptsTab="False"  x:Name="agi" Background="Wheat" Width="auto" Height="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" TextChanged="agi_changed"/>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="2">
                        <Label Content="Number of Periods" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="2">
                        <TextBox    BorderBrush="AliceBlue" BorderThickness="2" MinWidth="200" AcceptsTab="False"  x:Name="agn" Background="Wheat" Width="auto" Height="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" TextChanged="agn_changed"/>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="3">
                        <Label Content="Gradient Value" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="3">
                        <TextBox    BorderBrush="AliceBlue" BorderThickness="2" MinWidth="200" AcceptsTab="False"  x:Name="ag" Background="Wheat" Width="auto" Height="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" TextChanged="ag_changed"/>
                    </DockPanel>
                    <DockPanel Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Button Height="auto" BorderBrush="Red" FontSize="18" Content="Calculate" FontWeight="Bold" Background="OrangeRed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" Click="ag_button_click"/>
                    </DockPanel>
                    <DockPanel Grid.Row="5" Grid.Column="1">
                        <TextBox Text="Annual Value: " IsReadOnly="True" AcceptsTab="False" MinWidth="200" x:Name="agresult" Background="Wheat" Width="auto" Height="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                    </DockPanel>
                </Grid>
            </TabItem>

           
                    <TabItem x:Name="avpc" Header="Annual Value with Continuous Present Worth">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="2*"/>
                                <RowDefinition  Height="*"/>
                                <RowDefinition  Height="*"/>
                                <RowDefinition  Height="*"/>
                                <RowDefinition  Height="*"/>

                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <controls:FormulaControl Formula="P\cdot\left[\frac{ e^{r\cdot n}\cdot (e^{r}-1)}{e^{r\cdot n}-1}\right] = A" x:Name="apcformula"/>
                            </DockPanel>
                            <DockPanel Grid.Column="0" Grid.Row="1">
                                <Label Content="Nominal Interest Rate%" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center"/>
                            </DockPanel>
                            <DockPanel Grid.Column="1" Grid.Row="1">
                                <TextBox    BorderBrush="AliceBlue" BorderThickness="2" MinWidth="200" AcceptsTab="False"  x:Name="apcr" Background="Wheat" Width="auto" Height="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" TextChanged="apcr_changed"/>
                            </DockPanel>
                            <DockPanel Grid.Column="0" Grid.Row="2">
                                <Label Content="Number of Periods" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center"/>
                            </DockPanel>
                            <DockPanel Grid.Column="1" Grid.Row="2">
                                <TextBox    BorderBrush="AliceBlue" BorderThickness="2" MinWidth="200" AcceptsTab="False"  x:Name="apcn" Background="Wheat" Width="auto" Height="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" TextChanged="apcn_changed"/>
                            </DockPanel>
                            <DockPanel Grid.Column="0" Grid.Row="3">
                                <Label Content="Present Worth" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center"/>
                            </DockPanel>
                            <DockPanel Grid.Column="1" Grid.Row="3">
                                <TextBox    BorderBrush="AliceBlue" BorderThickness="2" MinWidth="200" AcceptsTab="False"  x:Name="apc" Background="Wheat" Width="auto" Height="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" TextChanged="apc_changed"/>
                            </DockPanel>
                            <DockPanel Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Button Height="auto" BorderBrush="Red" FontSize="18" Content="Calculate" FontWeight="Bold" Background="OrangeRed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" Click="apc_button_click"/>
                            </DockPanel>
                            <DockPanel Grid.Row="5" Grid.Column="1">
                                <TextBox Text="Annual Value: " IsReadOnly="True" AcceptsTab="False" MinWidth="200" x:Name="apcresult" Background="Wheat" Width="auto" Height="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                            </DockPanel>
                        </Grid>
                    </TabItem>

            <TabItem x:Name="avfc" Header="Annual Value with Continuous Future Worth">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="2*"/>
                        <RowDefinition  Height="*"/>
                        <RowDefinition  Height="*"/>
                        <RowDefinition  Height="*"/>
                        <RowDefinition  Height="*"/>

                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <controls:FormulaControl Formula="F\cdot\left[\frac{e^{r}-1}{e^{r\cdot n}-1}\right] = A" x:Name="afcformula"/>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="1">
                        <Label Content="Nominal Interest Rate%" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="1">
                        <TextBox    BorderBrush="AliceBlue" BorderThickness="2" MinWidth="200" AcceptsTab="False"  x:Name="afcr" Background="Wheat" Width="auto" Height="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" TextChanged="afcr_changed"/>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="2">
                        <Label Content="Number of Periods" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="2">
                        <TextBox    BorderBrush="AliceBlue" BorderThickness="2" MinWidth="200" AcceptsTab="False"  x:Name="afcn" Background="Wheat" Width="auto" Height="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" TextChanged="afcn_changed"/>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="3">
                        <Label Content="Future Worth" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="3">
                        <TextBox    BorderBrush="AliceBlue" BorderThickness="2" MinWidth="200" AcceptsTab="False"  x:Name="afc" Background="Wheat" Width="auto" Height="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" TextChanged="afc_changed"/>
                    </DockPanel>
                    <DockPanel Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Button Height="auto" BorderBrush="Red" FontSize="18" Content="Calculate" FontWeight="Bold" Background="OrangeRed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" Click="afc_button_click"/>
                    </DockPanel>
                    <DockPanel Grid.Row="5" Grid.Column="1">
                        <TextBox Text="Annual Value: " IsReadOnly="True" AcceptsTab="False" MinWidth="200" x:Name="afcresult" Background="Wheat" Width="auto" Height="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                    </DockPanel>
                </Grid>
            </TabItem>



        </TabControl>
    </Grid>
</Window>
