Csharp-Projects-CalculatorWPF/fwindow.xaml

<Window x:Class="Calculator.Fwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Icon="{StaticResource fw}"
        Title="Future Worth Calculator" Height="270" Width="650" VerticalAlignment="Center" WindowStyle="ThreeDBorderWindow">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TabControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
            <TabItem x:Name="sf" Header="Future Worth" >
                <Grid Background="Silver">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                        <Label Content="Interest Rate%" FontSize="12" FontWeight="Bold"/>
                         <TextBox x:Name="iv" Margin="24 3 20 2" Padding="1 2 2 2" CaretIndex="0" Width="150" AcceptsTab="False" CacheMode="BitmapCache" InputScope="Number"></TextBox>
                    </TextBlock>
                    <TextBlock Grid.Row="2"  VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3">
                        <Label Content="Present Worth" FontSize="12" FontWeight="Bold" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                        <TextBox AcceptsReturn="False" x:Name="pv" Margin="24 2 20 2 " Padding="1 2 2 2" CaretIndex="1" Width="150" AcceptsTab="False" CacheMode="BitmapCache" InputScope="Number" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"></TextBox>
                    </TextBlock>
                    <TextBlock Grid.Row="3"  VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3">
                        <Label Content="Number of Periods" FontSize="12" FontWeight="Bold"/>
                        <TextBox AcceptsTab="False" x:Name="nv" Margin="1 1 1 1" Padding="1 2 2 2" CaretIndex="2" Width="150"  CacheMode="BitmapCache" InputScope="Digits" MinWidth="150" MinHeight="22"/>
                    </TextBlock>
                    <Button FontSize="10" Grid.Column="0" Grid.Row="4" Content="Calculate" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Background="OrangeRed" Click="Button_Click" Height="NaN"  Width="NaN" Grid.ColumnSpan="1" Margin="0,0,0,0"/>
                    <TextBox IsReadOnly="True" Text="Future Value: " x:Name="fr" VerticalContentAlignment="Center" Background="Wheat" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" />

                    <Image Grid.Column="0" Grid.ColumnSpan="2" Stretch="Uniform"  x:Name="fspic" VerticalAlignment="Center" Width="{Binding Source.PixelWidth,RelativeSource={RelativeSource Self}}" Height="{Binding Source.PixelHeight,RelativeSource={RelativeSource Self}}" HorizontalAlignment="Center" >
                        <Image.Source>
                            <BitmapImage UriSource="/images/future.jpg"/>
                        </Image.Source>
                    </Image>

                </Grid>



            </TabItem>

            <TabItem Name="fa" Header="Future With Annual Value">
                <Grid Background="Silver">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Margin="0,45,0,0" Grid.RowSpan="2">
    <Label Content="Interest Rate%" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"/>
     <TextBox AcceptsTab="False" x:Name="iva" Margin="24 3 20 2" Padding="1 2 2 2" CaretIndex="0" Width="150"  CacheMode="BitmapCache" InputScope="Number" MinWidth="150" MinHeight="22"/>

                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,45,0,45" Grid.RowSpan="3">
    <Label Content="Annual Value" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"/>
    <TextBox x:Name="av" AcceptsTab="False"  Margin="31 2 20 2 " Padding="1 2 2 2" CaretIndex="1" Width="150"  CacheMode="BitmapCache" InputScope="Number"/>

                    </TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,45" Grid.RowSpan="2">
    <Label Content="Number of Periods" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"/>
    <TextBox x:Name="nva" Margin="-1 1 1 1" Padding="1 2 2 2" CaretIndex="2" Width="150" AcceptsTab="False" CacheMode="BitmapCache" InputScope="Number"/>

                    </TextBlock>
                    <Button FontSize="12" Grid.Column="0" Grid.Row="4" Content="Calculate" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Background="OrangeRed" Click="Button_Click_a" Height="NaN" Width="NaN" Grid.ColumnSpan="2" Margin="0,0,0,0"/>

                    <TextBox IsReadOnly="True" Text="Future Value: " x:Name="fra" VerticalContentAlignment="Center" Background="Wheat" Grid.Row="4" Grid.Column="2" />
                    <Image  x:Name="fapic" VerticalAlignment="Center" Width="{Binding Source.PixelWidth,RelativeSource={RelativeSource Self}}" Height="{Binding Source.PixelHeight,RelativeSource={RelativeSource Self}}" HorizontalAlignment="Left"  Grid.Column="1" Grid.ColumnSpan="2" Margin="230,0,0,0"  >
                        <Image.Source>
                            <BitmapImage UriSource="/images/futurea.jpg"/>
                        </Image.Source>
                    </Image>
                </Grid>
            </TabItem>

            <TabItem  x:Name="fac" Header="Continuous Future Worth With Annual Value" >
                <Grid Background="Silver">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Image  x:Name="fcpic" VerticalAlignment="Center" Width="{Binding Source.PixelWidth,RelativeSource={RelativeSource Self}}" Height="{Binding Source.PixelHeight,RelativeSource={RelativeSource Self}}" HorizontalAlignment="Center"  Grid.Column="0" Grid.ColumnSpan="2"  >
                        <Image.Source>
                            <BitmapImage UriSource="/images/cfuture.jpg"/>
                        </Image.Source>
                    </Image>
                    <DockPanel Width="auto" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label Content="Annual Value" FontSize="12" FontWeight="Bold" VerticalContentAlignment="Center" />
                        <TextBox AcceptsTab="False" Margin="70 0 5 0" Grid.Column="1" Text="" x:Name="fanc" VerticalContentAlignment="Center" Background="White" Width="auto" VerticalAlignment="Center" InputScope="Number"/>
                    </DockPanel>
                    <DockPanel Width="auto" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label Content="Nominal Interest Rate%" FontSize="12" FontWeight="Bold" VerticalContentAlignment="Center"/>
                        <TextBox AcceptsTab="False" Margin="10 0 5 0" Grid.Column="1" Text="" x:Name="faic" VerticalContentAlignment="Center" Background="White" Width="auto" VerticalAlignment="Center" InputScope="Number"/>
                    </DockPanel>
                    <DockPanel Width="auto" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label Content="Number of Periods" FontSize="12" FontWeight="Bold" VerticalContentAlignment="Center"/>
                        <TextBox AcceptsTab="False" Margin="36 0 5 0" Grid.Column="1" Text="" x:Name="farc" VerticalContentAlignment="Center" Background="White" Width="auto" VerticalAlignment="Center" InputScope="Number"/>
                    </DockPanel>
                    <DockPanel  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                        <Button Background="OrangeRed" Content="Calculate" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,0" BorderThickness="1,1,1,1" Height="NaN" Width="150" FontWeight="Bold" Click="Button_Click_fc"/>
                        <TextBox IsReadOnly="True" Grid.Column="1" Text="Future Value: " x:Name="frac" VerticalContentAlignment="Center" Background="Wheat"/>
                    </DockPanel>





                </Grid>
            </TabItem>

            <TabItem x:Name="fc" Header="Continuous Future Worth">
                <Grid Background="Silver">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image  x:Name="fapicc" VerticalAlignment="Center" Width="{Binding Source.PixelWidth,RelativeSource={RelativeSource Self}}" Height="{Binding Source.PixelHeight,RelativeSource={RelativeSource Self}}" HorizontalAlignment="Center"  Grid.Column="0" Grid.ColumnSpan="2"  >
                        <Image.Source>
                            <BitmapImage UriSource="/images/ccfuture.jpg"/>
                        </Image.Source>
                    </Image>
                    <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Content="Nominal Interest Rate%" FontSize="12" FontWeight="Bold"/>
                        <TextBox   AcceptsTab="False" x:Name="fcr" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Content="Present Worth" FontSize="12" FontWeight="Bold" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
                        <TextBox AcceptsTab="False" x:Name="fcp" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" Margin="51,0,0,0"/>
                    </DockPanel>
                    <DockPanel Grid.Row="3" Grid.ColumnSpan="2">
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Content="Number of Periods" FontSize="12" FontWeight="Bold" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
                        <TextBox AcceptsTab="False" x:Name="fcn" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" Margin="25,0,0,0"/>
                    </DockPanel>
                    <DockPanel Grid.Row="4" Grid.ColumnSpan="2">
                        <Button Click="Button_Click_fcc" Background="OrangeRed" Grid.Column="0" Content="Calculate" FontSize="12" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" Grid.ColumnSpan="2" Height="45.216" Width="260"/>
                        <TextBox VerticalContentAlignment="Center" Text="Future Worth: " IsReadOnly="True" Background="Wheat" x:Name="rfc" Grid.Column="1" Margin="2,0,0,0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Height="45.216"/>
                    </DockPanel>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
